<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <img src="./Assets/green-tile.png" style="display: none; image-rendering: pixelated;">
    <img src="./Assets/snakeBody.png" style="display: none;">
    <img src="./Assets/snakeBody2.png" style="display: none;">
    <img src="./Assets/snakeHead.png" style="display: none;">
    <style>
        body{
            margin: 0px;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D1AB7E;
            overflow: hidden;
        }
        .disable{
            display: none !important;
        }
        #gameOver{
            width: 100vmin; 
            height: 100vmin; 
            position: absolute;
            background-color: whitesmoke; 
            opacity: 50%; 
            z-index: 1;
            top: 50%;
            left: 50%;
            margin-top: -49vmin;
            margin-left: -49vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #restart{
            height: 50px;
            width: 100px;
            font-size: 20px;
            border-radius: 10px;
        }
        #pause{
            height: 50px;
            width: 100px;
            font-size: 20px;
            border-radius: 10px;
        }
        #scoreBoard{
            width: 200px;
            height: 100vh;
            background-color: #bfa745;
            border: black solid 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        #scoreText{
            font-size: 20px;
            margin-top: 100px;
        }
        #menu{
            margin-top: 50px;
        }
    </style>
</head>
<body onkeypress="gameInput(event)" ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">
    <canvas id="Canvas" style="border: 1px solid greenyellow;background-color: darkgoldenrod;" ></canvas>
    <div id="gameOver" class="disable">
        <h2 style="font-size: 20px;">GameOver</h2> 
        <button id="restart" onclick="gameRestart()"  ontouchstart="gameRestart()">Restart</button>
    </div>
    <div id="scoreBoard">
        <div id="scoreText">SCORE</div>
        <span id="Score"></span>
        <div id="menu">
            <button id="pause" onclick="Pause()" ontouchstart="Pause()">Pause</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>